info face="Arial" size=24 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=10
common lineHeight=24 base=19 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="Game_0.png"
chars count=95
char id=32   x=461   y=176   width=23    height=21    xoffset=-11   yoffset=13    xadvance=6     page=0  chnl=15
char id=33   x=487   y=108   width=24    height=35    xoffset=-9    yoffset=-6    xadvance=6     page=0  chnl=15
char id=34   x=237   y=180   width=27    height=25    xoffset=-10   yoffset=-6    xadvance=7     page=0  chnl=15
char id=35   x=422   y=36    width=33    height=35    xoffset=-11   yoffset=-6    xadvance=12    page=0  chnl=15
char id=36   x=255   y=0     width=32    height=38    xoffset=-10   yoffset=-7    xadvance=12    page=0  chnl=15
char id=37   x=367   y=0     width=38    height=35    xoffset=-10   yoffset=-6    xadvance=19    page=0  chnl=15
char id=38   x=143   y=40    width=34    height=35    xoffset=-10   yoffset=-6    xadvance=14    page=0  chnl=15
char id=39   x=290   y=180   width=24    height=25    xoffset=-10   yoffset=-6    xadvance=4     page=0  chnl=15
char id=40   x=149   y=0     width=26    height=39    xoffset=-9    yoffset=-6    xadvance=7     page=0  chnl=15
char id=41   x=122   y=0     width=26    height=39    xoffset=-9    yoffset=-6    xadvance=7     page=0  chnl=15
char id=42   x=208   y=180   width=28    height=26    xoffset=-10   yoffset=-6    xadvance=8     page=0  chnl=15
char id=43   x=113   y=180   width=32    height=30    xoffset=-10   yoffset=-3    xadvance=12    page=0  chnl=15
char id=44   x=265   y=180   width=24    height=25    xoffset=-9    yoffset=7     xadvance=6     page=0  chnl=15
char id=45   x=408   y=176   width=27    height=22    xoffset=-10   yoffset=2     xadvance=7     page=0  chnl=15
char id=46   x=436   y=176   width=24    height=22    xoffset=-9    yoffset=7     xadvance=6     page=0  chnl=15
char id=47   x=345   y=109   width=28    height=35    xoffset=-11   yoffset=-6    xadvance=6     page=0  chnl=15
char id=48   x=366   y=72    width=32    height=35    xoffset=-10   yoffset=-6    xadvance=12    page=0  chnl=15
char id=49   x=432   y=108   width=27    height=35    xoffset=-8    yoffset=-6    xadvance=12    page=0  chnl=15
char id=50   x=399   y=72    width=32    height=35    xoffset=-10   yoffset=-6    xadvance=12    page=0  chnl=15
char id=51   x=432   y=72    width=32    height=35    xoffset=-10   yoffset=-6    xadvance=12    page=0  chnl=15
char id=52   x=465   y=72    width=32    height=35    xoffset=-10   yoffset=-6    xadvance=12    page=0  chnl=15
char id=53   x=0     y=113   width=32    height=35    xoffset=-10   yoffset=-6    xadvance=12    page=0  chnl=15
char id=54   x=201   y=76    width=32    height=35    xoffset=-10   yoffset=-6    xadvance=12    page=0  chnl=15
char id=55   x=479   y=0     width=32    height=35    xoffset=-10   yoffset=-6    xadvance=12    page=0  chnl=15
char id=56   x=102   y=76    width=32    height=35    xoffset=-10   yoffset=-6    xadvance=12    page=0  chnl=15
char id=57   x=135   y=76    width=32    height=35    xoffset=-10   yoffset=-6    xadvance=12    page=0  chnl=15
char id=58   x=88    y=184   width=24    height=31    xoffset=-9    yoffset=-2    xadvance=6     page=0  chnl=15
char id=59   x=74    y=149   width=24    height=34    xoffset=-9    yoffset=-2    xadvance=6     page=0  chnl=15
char id=60   x=173   y=148   width=32    height=31    xoffset=-10   yoffset=-4    xadvance=12    page=0  chnl=15
char id=61   x=175   y=180   width=32    height=27    xoffset=-10   yoffset=-2    xadvance=12    page=0  chnl=15
char id=62   x=206   y=148   width=32    height=31    xoffset=-10   yoffset=-4    xadvance=12    page=0  chnl=15
char id=63   x=168   y=76    width=32    height=35    xoffset=-10   yoffset=-6    xadvance=12    page=0  chnl=15
char id=64   x=24    y=0     width=41    height=39    xoffset=-10   yoffset=-6    xadvance=21    page=0  chnl=15
char id=65   x=72    y=40    width=35    height=35    xoffset=-11   yoffset=-6    xadvance=13    page=0  chnl=15
char id=66   x=68    y=76    width=33    height=35    xoffset=-9    yoffset=-6    xadvance=14    page=0  chnl=15
char id=67   x=36    y=40    width=35    height=35    xoffset=-10   yoffset=-6    xadvance=15    page=0  chnl=15
char id=68   x=213   y=40    width=34    height=35    xoffset=-9    yoffset=-6    xadvance=15    page=0  chnl=15
char id=69   x=34    y=77    width=33    height=35    xoffset=-9    yoffset=-6    xadvance=14    page=0  chnl=15
char id=70   x=234   y=76    width=32    height=35    xoffset=-9    yoffset=-6    xadvance=13    page=0  chnl=15
char id=71   x=0     y=41    width=35    height=35    xoffset=-10   yoffset=-6    xadvance=16    page=0  chnl=15
char id=72   x=267   y=76    width=32    height=35    xoffset=-9    yoffset=-6    xadvance=14    page=0  chnl=15
char id=73   x=0     y=149   width=24    height=35    xoffset=-9    yoffset=-6    xadvance=6     page=0  chnl=15
char id=74   x=161   y=112   width=30    height=35    xoffset=-10   yoffset=-6    xadvance=11    page=0  chnl=15
char id=75   x=456   y=36    width=33    height=35    xoffset=-9    yoffset=-6    xadvance=14    page=0  chnl=15
char id=76   x=129   y=112   width=31    height=35    xoffset=-9    yoffset=-6    xadvance=12    page=0  chnl=15
char id=77   x=443   y=0     width=35    height=35    xoffset=-9    yoffset=-6    xadvance=17    page=0  chnl=15
char id=78   x=300   y=75    width=32    height=35    xoffset=-9    yoffset=-6    xadvance=14    page=0  chnl=15
char id=79   x=406   y=0     width=36    height=35    xoffset=-10   yoffset=-6    xadvance=16    page=0  chnl=15
char id=80   x=0     y=77    width=33    height=35    xoffset=-9    yoffset=-6    xadvance=14    page=0  chnl=15
char id=81   x=288   y=0     width=36    height=36    xoffset=-10   yoffset=-6    xadvance=16    page=0  chnl=15
char id=82   x=353   y=36    width=34    height=35    xoffset=-9    yoffset=-6    xadvance=15    page=0  chnl=15
char id=83   x=283   y=39    width=34    height=35    xoffset=-10   yoffset=-6    xadvance=14    page=0  chnl=15
char id=84   x=248   y=40    width=34    height=35    xoffset=-11   yoffset=-6    xadvance=12    page=0  chnl=15
char id=85   x=333   y=73    width=32    height=35    xoffset=-9    yoffset=-6    xadvance=14    page=0  chnl=15
char id=86   x=178   y=40    width=34    height=35    xoffset=-10   yoffset=-6    xadvance=13    page=0  chnl=15
char id=87   x=325   y=0     width=41    height=35    xoffset=-10   yoffset=-6    xadvance=21    page=0  chnl=15
char id=88   x=108   y=40    width=34    height=35    xoffset=-10   yoffset=-6    xadvance=14    page=0  chnl=15
char id=89   x=318   y=37    width=34    height=35    xoffset=-10   yoffset=-6    xadvance=14    page=0  chnl=15
char id=90   x=388   y=36    width=33    height=35    xoffset=-10   yoffset=-6    xadvance=13    page=0  chnl=15
char id=91   x=203   y=0     width=25    height=39    xoffset=-9    yoffset=-6    xadvance=6     page=0  chnl=15
char id=92   x=374   y=108   width=28    height=35    xoffset=-11   yoffset=-6    xadvance=6     page=0  chnl=15
char id=93   x=229   y=0     width=25    height=39    xoffset=-10   yoffset=-6    xadvance=6     page=0  chnl=15
char id=94   x=146   y=180   width=28    height=28    xoffset=-10   yoffset=-6    xadvance=8     page=0  chnl=15
char id=95   x=373   y=177   width=34    height=22    xoffset=-11   yoffset=11    xadvance=12    page=0  chnl=15
char id=96   x=348   y=179   width=24    height=23    xoffset=-9    yoffset=-6    xadvance=7     page=0  chnl=15
char id=97   x=239   y=148   width=32    height=31    xoffset=-10   yoffset=-2    xadvance=12    page=0  chnl=15
char id=98   x=33    y=113   width=31    height=35    xoffset=-10   yoffset=-6    xadvance=11    page=0  chnl=15
char id=99   x=434   y=144   width=30    height=31    xoffset=-10   yoffset=-2    xadvance=11    page=0  chnl=15
char id=100  x=223   y=112   width=30    height=35    xoffset=-10   yoffset=-6    xadvance=11    page=0  chnl=15
char id=101  x=272   y=148   width=32    height=31    xoffset=-10   yoffset=-2    xadvance=12    page=0  chnl=15
char id=102  x=403   y=108   width=28    height=35    xoffset=-10   yoffset=-6    xadvance=6     page=0  chnl=15
char id=103  x=192   y=112   width=30    height=35    xoffset=-10   yoffset=-2    xadvance=11    page=0  chnl=15
char id=104  x=285   y=112   width=29    height=35    xoffset=-9    yoffset=-6    xadvance=11    page=0  chnl=15
char id=105  x=50    y=149   width=23    height=35    xoffset=-9    yoffset=-6    xadvance=5     page=0  chnl=15
char id=106  x=176   y=0     width=26    height=39    xoffset=-12   yoffset=-6    xadvance=4     page=0  chnl=15
char id=107  x=315   y=111   width=29    height=35    xoffset=-9    yoffset=-6    xadvance=10    page=0  chnl=15
char id=108  x=25    y=149   width=24    height=35    xoffset=-10   yoffset=-6    xadvance=4     page=0  chnl=15
char id=109  x=136   y=148   width=36    height=31    xoffset=-10   yoffset=-2    xadvance=16    page=0  chnl=15
char id=110  x=0     y=185   width=29    height=31    xoffset=-9    yoffset=-2    xadvance=11    page=0  chnl=15
char id=111  x=305   y=148   width=32    height=31    xoffset=-10   yoffset=-2    xadvance=12    page=0  chnl=15
char id=112  x=65    y=113   width=31    height=35    xoffset=-10   yoffset=-2    xadvance=11    page=0  chnl=15
char id=113  x=254   y=112   width=30    height=35    xoffset=-10   yoffset=-2    xadvance=11    page=0  chnl=15
char id=114  x=60    y=185   width=27    height=31    xoffset=-9    yoffset=-2    xadvance=7     page=0  chnl=15
char id=115  x=338   y=147   width=31    height=31    xoffset=-10   yoffset=-2    xadvance=11    page=0  chnl=15
char id=116  x=460   y=108   width=26    height=35    xoffset=-10   yoffset=-6    xadvance=6     page=0  chnl=15
char id=117  x=30    y=185   width=29    height=31    xoffset=-9    yoffset=-2    xadvance=11    page=0  chnl=15
char id=118  x=370   y=145   width=31    height=31    xoffset=-10   yoffset=-2    xadvance=11    page=0  chnl=15
char id=119  x=99    y=148   width=36    height=31    xoffset=-11   yoffset=-2    xadvance=15    page=0  chnl=15
char id=120  x=465   y=144   width=30    height=31    xoffset=-10   yoffset=-2    xadvance=10    page=0  chnl=15
char id=121  x=97    y=112   width=31    height=35    xoffset=-10   yoffset=-2    xadvance=11    page=0  chnl=15
char id=122  x=402   y=144   width=31    height=31    xoffset=-11   yoffset=-2    xadvance=9     page=0  chnl=15
char id=123  x=94    y=0     width=27    height=39    xoffset=-10   yoffset=-6    xadvance=7     page=0  chnl=15
char id=124  x=0     y=0     width=23    height=40    xoffset=-9    yoffset=-6    xadvance=6     page=0  chnl=15
char id=125  x=66    y=0     width=27    height=39    xoffset=-10   yoffset=-6    xadvance=7     page=0  chnl=15
char id=126  x=315   y=180   width=32    height=24    xoffset=-10   yoffset=0     xadvance=12    page=0  chnl=15
kernings count=70
kerning first=32  second=65  amount=-1  
kerning first=121 second=46  amount=-2  
kerning first=121 second=44  amount=-2  
kerning first=119 second=46  amount=-1  
kerning first=119 second=44  amount=-1  
kerning first=118 second=46  amount=-2  
kerning first=118 second=44  amount=-2  
kerning first=114 second=46  amount=-1  
kerning first=114 second=44  amount=-1  
kerning first=89  second=118 amount=-1  
kerning first=49  second=49  amount=-2  
kerning first=65  second=32  amount=-1  
kerning first=65  second=84  amount=-2  
kerning first=65  second=86  amount=-2  
kerning first=65  second=87  amount=-1  
kerning first=65  second=89  amount=-2  
kerning first=89  second=117 amount=-1  
kerning first=89  second=113 amount=-2  
kerning first=89  second=112 amount=-2  
kerning first=89  second=111 amount=-2  
kerning first=70  second=44  amount=-2  
kerning first=70  second=46  amount=-2  
kerning first=70  second=65  amount=-1  
kerning first=76  second=32  amount=-1  
kerning first=76  second=84  amount=-2  
kerning first=76  second=86  amount=-2  
kerning first=76  second=87  amount=-2  
kerning first=76  second=89  amount=-2  
kerning first=76  second=121 amount=-1  
kerning first=89  second=105 amount=-1  
kerning first=89  second=101 amount=-2  
kerning first=80  second=44  amount=-3  
kerning first=80  second=46  amount=-3  
kerning first=80  second=65  amount=-2  
kerning first=89  second=97  amount=-2  
kerning first=89  second=65  amount=-2  
kerning first=89  second=58  amount=-1  
kerning first=89  second=46  amount=-3  
kerning first=89  second=45  amount=-2  
kerning first=84  second=44  amount=-2  
kerning first=84  second=45  amount=-1  
kerning first=84  second=46  amount=-2  
kerning first=84  second=58  amount=-2  
kerning first=89  second=44  amount=-3  
kerning first=84  second=65  amount=-2  
kerning first=87  second=97  amount=-1  
kerning first=84  second=97  amount=-2  
kerning first=84  second=99  amount=-2  
kerning first=84  second=101 amount=-2  
kerning first=84  second=105 amount=-1  
kerning first=84  second=111 amount=-2  
kerning first=84  second=114 amount=-1  
kerning first=84  second=115 amount=-2  
kerning first=84  second=117 amount=-1  
kerning first=84  second=119 amount=-1  
kerning first=84  second=121 amount=-1  
kerning first=86  second=44  amount=-2  
kerning first=86  second=45  amount=-1  
kerning first=86  second=46  amount=-2  
kerning first=86  second=58  amount=-1  
kerning first=87  second=65  amount=-1  
kerning first=86  second=65  amount=-2  
kerning first=86  second=97  amount=-2  
kerning first=86  second=101 amount=-1  
kerning first=87  second=46  amount=-1  
kerning first=86  second=111 amount=-1  
kerning first=86  second=114 amount=-1  
kerning first=86  second=117 amount=-1  
kerning first=86  second=121 amount=-1  
kerning first=87  second=44  amount=-1  
